<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Maths</title>
    <link rel="icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" href="assets/icons/iconos.css">
    <style>
        body {
            background-image: url('assets/img/Fondo_mejorado.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .title{
            margin-left: 40%;
        }

        .circlen {
            width: 100px;
            height: 100px;
            background-color: var(--beige);
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            margin-bottom: 60px;
            margin-left: 0;
            position: relative;
        }
        .circlep {
            width: 100px;
            height: 100px;
            background-color: var(--cafe);
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            margin-top: 60px;
            margin-left: 0;
            position: relative;
        }

        .circle::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: #000;
        }

        .cir1::before {
            content: "1"; /* Número para los círculos pares */
        }

        .cir2::before {
            content: "2"; /* Número para los círculos impares */
        }
        .cir3::before {
            content: "3"; /* Número para los círculos pares */
        }

        .cir4::before {
            content: "4"; /* Número para los círculos impares */
        }
        .cir5::before {
            content: "5"; /* Número para los círculos pares */
        }

        .cir6::before {
            content: "6"; /* Número para los círculos impares */
        }
        .cir7::before {
            content: "7"; /* Número para los círculos pares */
        }

        .cir8::before {
            content: "8"; /* Número para los círculos impares */
        }

        .subindice{
            position:absolute;
        }

    .arriba {
    display: flex;
    align-items: center;
}
    </style>
</head>

<body>
    <div class="arriba">
        <a href="principal.php">
            <span class="icon icon-home" style="font-size: 35px; margin-left: 250%; color: #000000;"></span>
        </a>
        <a href="geometria.html">
            <span class="icon icon-circle-left" style="font-size: 35px; margin-left: 270%; color: #000000;"></span>
        </a>
        <span class="title">Figuras</span>
    </div>
    <p></p>
    
    <a href="nivel1.php" id="enlace">
        <div class="circle circlen cir1"></div>
        <p class="subindice">Descubriendo las formas</p>
    </a>
    <a href="nivel2.html" id="enlace">
        <div class="circle circlep cir2"></div>
        <p class="subindice">Propiedades de las figuras</p>
    </a>
    <a href="nivel3.html" id="enlace">
        <div class="circle circlen cir3"></div>
        <p class="subindice">Formas en el mundo real</p>
    </a>
    <a href="nivel4.html" id="enlace">
        <div class="circle circlep cir4"></div>
        <p class="subindice">Formas en la naturaleza</p>
    </a>
    <a href="nivel5.html" id="enlace">
        <div class="circle circlen cir5"></div>
        <p class="subindice">Formas en el arte</p>
    </a>
    <a href="nivel6.html" id="enlace">
        <div class="circle circlep cir6"></div>
        <p class="subindice">Jugando con las áreas</p>
    </a>
    <a href="nivel7.html" id="enlace">
        <div class="circle circlen cir7"></div>
        <p class="subindice">Jugando con los perímetros</p>
    </a>
    <a href="nivel8.html" id="enlace">
        <div class="circle circlep cir8"></div>
        <p class="subindice">Juegos de formas</p>
    </a>

</body>
</html>