<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Maths</title>
    <link rel="icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <style>
        body {
            background-image: url('assets/img/inicio.jpeg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .ini {
            position: absolute;
            bottom: -60px; 
            right: 25%; 
            color: #FF0000; 
            font-size: 80px; 
        }

        
        #girando {
            position: absolute;
            bottom: 2%; /* Ajusta la distancia desde la parte inferior según tus preferencias */
            left: 60%; /* Ajusta la distancia desde la izquierda según tus preferencias */
            padding: 10px 20px;
            background-color: #F0E129;
            color: #000000;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>

<body>

    <h4 class="ini">Play With <br>Maths</h4>

    <a href="php/registro.php">
    <button id="girando">Iniciar sesión</button>
    </a>


</body>
</html>