<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Maths</title>
    <link rel="icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/icons/iconos.css">
    <style>
        body {
            background-image: url('assets/img/Fondo_mejorado.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .title{
            text-align: center;
            color: red;
            font-size: 70px;
            margin-left: 25%;
            margin-top: 4%;
        }

        .container-circles{
            margin-left: -10%;
            margin-top: 7%;

        }
        .circlen {
            width: 100px;
            height: 100px;
            background-color: var(--beige);
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            margin-bottom: 60px;
            margin-left: 0;
            position: relative;
        }
        .circlep {
            width: 100px;
            height: 100px;
            background-color: var(--cafe);
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            margin-top: 60px;
            margin-left: 0;
            position: relative;
        }

        .circle::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: #000;
        }

        .cir1::before {
            content: "1"; /* Número para los círculos pares */
        }

        .cir2::before {
            content: "2"; /* Número para los círculos impares */
        }
        .cir3::before {
            content: "3"; /* Número para los círculos pares */
        }

        .cir4::before {
            content: "4"; /* Número para los círculos impares */
        }
        .cir5::before {
            content: "5"; /* Número para los círculos pares */
        }

        .cir6::before {
            content: "6"; /* Número para los círculos impares */
        }
        .cir7::before {
            content: "7"; /* Número para los círculos pares */
        }

        .cir8::before {
            content: "8"; /* Número para los círculos impares */
        }

        .subindice{
            position:absolute;
        }

    .arriba {
    display: flex;
    align-items: center;

    .icon {
        text-decoration: none; 
        display: inline-block; 
        border-radius: 50%;
        overflow: hidden; 
        width: 60px; 
        height: 60px;
        background-color: var(--beige); 
        text-align: center;
        align-items: center;
    }
}
    </style>
</head>

<body>
    <div class="arriba">
        <a href="principal.php">
            <span class="icon icon-home" style="font-size: 50px; margin-left: 250%; color: var(--cafe);"></span>
        </a>
        <a href="aritmetica.html">
            <span class="icon icon-circle-left" style="font-size: 60px; margin-left: 270%; color: var(--cafe);"></span>
        </a>
        <h2 class="title">Operaciones básicas</h2>
    </div>

    <div class="container-circles">
    <a href="./aritmetica/operaciones/ao_nivel 1.php" id="enlace">
        <div class="circle circlen cir1"></div>
        <p class="subindice">Sumemos diversión</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 2.php" id="enlace">
        <div class="circle circlep cir2"></div>
        <p class="subindice">Restando en acción</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 3.php" id="enlace">
        <div class="circle circlen cir3"></div>
        <p class="subindice">La magia de multiplicar</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 4.php" id="enlace">
        <div class="circle circlep cir4"></div>
        <p class="subindice">División misteriosa</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 5.php" id="enlace">
        <div class="circle circlen cir5"></div>
        <p class="subindice">Explorando las tablas</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 6.php" id="enlace">
        <div class="circle circlep cir6"></div>
        <p class="subindice">Propiedades asombrosas</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 7.php" id="enlace">
        <div class="circle circlen cir7"></div>
        <p class="subindice">Misterios matemáticos</p>
    </a>
    <a href="./aritmetica/operaciones/ao_nivel 8.php" id="enlace">
        <div class="circle circlep cir8"></div>
        <p class="subindice">Juegos matemáticos</p>
    </a>
</div>

</body>
</html>